services:
  - type: web
    name: drwpp-canvas-mvp
    runtime: node
    plan: free
    buildCommand: |
      export NODE_OPTIONS="--max_old_space_size=4096"
      npm cache clean --force
      rm -rf node_modules package-lock.json .next
      npm install --no-fund --no-audit --legacy-peer-deps
      npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NPM_CONFIG_LEGACY_PEER_DEPS
        value: "true"
      - key: NODE_VERSION
        value: "18.x"
      - key: NEXT_TELEMETRY_DISABLED
        value: "1"
    autoDeploy: true
